;; -*- emacs-lisp -*- <19/04/26 17:45:23 /Users/NicoG/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "nicolas" nil "nicogws2015.atmosp.physics.utoronto.ca" nil nil nil)
  ("uname" "Linux 4.15.0-46-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/nicolas")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1013)
  ("readlink" "\\readlink")
  ("gid-string" "nicolas")
  ("git" "\\git")
  ("uid-integer" 1004)
  ("tmpdir" "/ssh:nicolas@nicogws2015.atmosp.physics.utoronto.ca:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" "ngrisoua" nil "graham.computecanada.ca" nil nil nil)
  ("uname" "Linux 3.10.0-862.14.4.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ngrisoua")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 3029233)
  ("readlink" "\\readlink")
  ("gid-string" "ngrisoua")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("uid-integer" 3029233)
  ("tmpdir" "/ssh:ngrisoua@graham.computecanada.ca:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "ngrisoua" nil "niagara.scinet.utoronto.ca" nil nil nil)
  ("uname" "Linux 3.10.0-862.14.4.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "ngrisoua")
  ("gid-integer" 6002522)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("uid-integer" 3029233)
  ("tmpdir" "/ssh:ngrisoua@niagara.scinet.utoronto.ca:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("case-insensitive" nil)
  ("~" "/home/n/ngrisoua/ngrisoua")
  ("git" "\\git")
  ("env-u-option" t)
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)))
